# POM-java-Selenium-Cucumber-Extent-Reports-

./: README.md
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/: .classpath  .project  pom.xml
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/FeatureFiles/: HomePage.feature  login.feature
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/src/main/java/Pages/: ForGotPasswrdPage.java  HomePage.java  LoginPgae.java
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/src/main/java/Utils/: UtilsClass.java
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/src/test/java/StepDefinationsForOrangeHrms/: HomePage.java  LoginPage.java
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/src/test/java/com/test/orangeHrms/: TestRunner.java
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/src/test/resources/: extent-config.xml
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/test-output/: Spark.html  emailable-report.html  index.html  testng-results.xml
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/test-output/Default suite/: Default test.html  Default test.xml
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/test-output/junitreports/: TEST-com.test.orangeHrms.TestRunner.xml
Java/Selenium(POM+Cucumber+Extent Reports)/OrangeHrmsTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
